name: piot-a2
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - asn1crypto=0.24.0=py35_0
  - ca-certificates=2019.6.16=hecc5488_0
  - certifi=2018.8.24=py35_1001
  - cffi=1.11.5=py35he75722e_1
  - chardet=3.0.4=py35_1
  - click=6.7=py35h353a69f_0
  - cryptography=2.3.1=py35hc365091_0
  - flask=1.0.2=py35_1
  - flask-marshmallow=0.10.1=py_0
  - flask-sqlalchemy=2.4.0=py_0
  - idna=2.7=py35_0
  - itsdangerous=0.24=py35_1
  - jinja2=2.10=py35_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - markupsafe=1.0=py35h14c3975_1
  - marshmallow=3.0.0rc5=py_0
  - openssl=1.0.2r=h14c3975_0
  - pip=10.0.1=py35_0
  - pycparser=2.19=py35_0
  - pyopenssl=18.0.0=py35_0
  - pysocks=1.6.8=py35_0
  - python=3.5.3=1
  - python-crontab=2.3.6=py_0
  - python-dateutil=2.8.0=py_0
  - readline=6.2=2
  - requests=2.19.1=py35_0
  - setuptools=40.2.0=py35_0
  - six=1.11.0=py35_1
  - sqlalchemy=1.2.11=py35h7b6447c_0
  - sqlite=3.13.0=0
  - tk=8.5.18=0
  - urllib3=1.23=py35_0
  - werkzeug=0.15.4=py_0
  - wheel=0.31.1=py35_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
prefix: /home/alexnguyen/anaconda3/envs/piot-a2

