.. PIoT - Library Management System documentation master file, created by
   sphinx-quickstart on Mon Jul  8 14:36:15 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

PIoT - Library Management System
******************************************

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
=========================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Introduction
=========================



Application Interface
=========================



Authentication
=========================

Classic Authentication
-------------------------



Face Recognition
-------------------------



Library Features
=========================

Search a book
-------------------------



Borrow a book
-------------------------



Return a book
-------------------------


QR code scanning
+++++++++++++++++++++++++



Database
=========================

Members
-------------------------


Books
-------------------------




