.. PIoT - Library Management System documentation master file, created by
   sphinx-quickstart on Mon Jul  8 14:36:15 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

PIoT - Library Management System
******************************************

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
=========================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Introduction
=========================



Application Interface
=========================



Authentication
=========================

Classic Authentication
-------------------------



Face Recognition
-------------------------

.. autoclass:: authentication.facial_recognition.face_encoding.FaceEncoder
   :members:

.. autoclass:: authentication.facial_recognition.facial_recognition.FaceRecogniser
   :members:

Library Features
=========================

Search a book
-------------------------



Speech recognition
+++++++++++++++++++++++++

.. autoclass:: mainapp.speech_recognizer.SpeechRecognizer
   :members:

Borrow a book
-------------------------



Return a book
-------------------------


QR code scanning
+++++++++++++++++++++++++

.. automodule:: mainapp.qr_generator
   :members:

.. autoclass:: mainapp.qr_reader.qr_parser.QRParser
   :members:

.. autoclass:: mainapp.qr_reader.qr_scanner.QRScanner
   :members:

.. automodule:: mainapp.email_sender
   :members:


Web application
=========================

.. autoclass:: webapp.analytics.Analytics
   :members:

.. automodule:: webapp.borrowed_books_routes
   :members:
